<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta name="author" content="Anderson Bruno"/>
    <link href="https://fonts.googleapis.com/icon?family=Material+Icons" rel="stylesheet"> 
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/materialize/1.0.0/css/materialize.min.css">
    <link rel="stylesheet" href="css/estilo.css">
    <title>Projeto Final</title>
</head>
<body>
    <main>
        <!-- Menu -->    
        <nav>
            <div class="nav-wrapper blue darken-3">
            <a href="#!" class="brand-logo" onclick="displayStuff('home')">SA3</a>
            <a href="#" data-target="mobile-demo" class="sidenav-trigger"><i class="material-icons">menu</i></a>
            <ul class="right hide-on-med-and-down">
                <li><a href="#" onclick="displayStuff('idade')">Calcular idade</a></li>
                <li><a href="#" onclick="displayStuff('cambio')">Calcular câmbio</a></li>
                <li><a href="#" onclick="displayStuff('dia')">Verificar dia da semana</a></li>
                <li><a href="#" onclick="displayStuff('desconto')">Calcular Desconto</a></li>
                <li><a href="#modalDev" class="modal-trigger">Desenvolvedores</a></li>
            </ul>
            </div>
        </nav>

        <ul class="sidenav" id="mobile-demo">
            <li><a class="sidenav-close" href="#!"><i class="right blue-text text-darken-4 material-icons">close</i></a></li>

            <li><a href="#" class="sidenav-close">Calcular idade</a></li>
            <li><a href="#" class="sidenav-close">Calcular câmbio</a></li>
            <li><a href="#" class="sidenav-close">Verificar dia da semana</a></li>
            <li><a href="#" class="sidenav-close">Calcular Desconto</a></li>
            <li><a href="#modalDev" class="modal-trigger sidenav-close">Desenvolvedores</a></li>
        </ul>

        <!-- Boas vindas -->
        <section class="row">
            <section class="col l2"></section>
            <section class="col l8 s12"> 
                <div class="card-panel teal center-align">
                    <h5 class="white-text">
                        Olá, seja bem vindo à Situação de Aprendizagem 3
                    </h5>
                </div>
            </section>
            <section class="col l2"></section><!-- pegando 2 colunas do lado direito -->
        </section>

        <section class="row">
            <section class="col l2"></section>
                    <section class="col l8 s12">
                            <div class="card-panel light-blue lighten-5 center-align">
                                    <div class="container" id="home" style="display:block">
                                            Home
                                            <!-- Page Content goes here -->
                                     </div>
                                    <div class="container" id="idade" style="display:none">
                                            Calcular Idade
                                            <form action="" method="post" name="form1">

                                            <h4> Digite o ano do seu nascimento:</h4>
                                            <input name="nasc_ano" type="text" size="4" maxlength="4">
                                            <input name="enviar" type="button" value="Calcular Idade" onclick="calc_idade();" > 

                                            </form>
                                     </div>
                                     <div class="container" id="cambio" style="display:none">
                                            Calcular cambio
                                            <!-- Page Content goes here -->
                                     </div>
                                     <div class="container" id="dia" style="display:none">
                                            <h4 class="blue-text text-darken-4">Verificar Dia da Semana</h4>
                                            <!-- Page Content goes here -->


                                            <div class="row center">
                                                <form class="col s12" id="form-day">
                                                  <div class="row">
                                                    <div class="input-field col s1">
                                                      </div>
                                                    <div class="input-field col s2">
                                                      <input placeholder="Dia" id="day" type="number" class="validate">
                                                      <label for="first_name">Dia</label>
                                                    </div>
                                                    <div class="input-field col s2">
                                                        <input placeholder="Mes" id="month" type="number" class="validate">
                                                        <label for="first_name">Mes</label>
                                                      </div>
                                                      <div class="input-field col s3">
                                                        <input placeholder="Ano" id="year" type="number" class="validate">
                                                        <label for="first_name">Ano</label>
                                                      </div>
                                                      <div class="input-field col s3">
                                                        <button class="btn waves-effect blue darken-3 btn-large waves-light" type="submit" name="action">Verificar
                                                            
                                                          </button>
                                                      </div>
                                                    </div>
                                                </form>
                                                
                                            </div>
                                            
                                                <div class="row">
                                                    <div  id="showText"></div>

                                                </div>

                                            
                                            
                                            

                                            </div>
                                     </div>
                                     <div class="container" id="desconto" style="display:none">
                                            Calcular Desconto
                                            <!-- Page Content goes here -->
                                     </div>

                                </div>
                            
                    </section>

                
            
        </section>

        <!-- Modal Desenvolvedores -->
        <section id="modalDev" class="modal modal-fixed-footer">
            <div class="modal-content">
                <h4 class="blue-text text-darken-4">Integrantes</h4>
                
                <ul class="collection">
                    <li class="collection-item avatar">
                        <i class="material-icons circle">person</i>
                        <span class="title">Nome_Integrante</span>
                        <p>E-mail</p>
                    </li>
                    <li class="collection-item avatar">
                        <i class="material-icons circle">person</i>
                        <span class="title">Nome_Integrante</span>
                        <p>E-mail</p>
                    </li>
                    <li class="collection-item avatar">
                        <i class="material-icons circle">person</i>
                        <span class="title">Nome_Integrante</span>
                        <p>E-mail</p>
                    </li>
                    <li class="collection-item avatar">
                        <i class="material-icons circle">person</i>
                        <span class="title">Nome_Integrante</span>
                        <p>E-mail</p>
                    </li>
                    <li class="collection-item avatar">
                        <i class="material-icons circle">person</i>
                        <span class="title">Nome_Integrante</span>
                        <p>E-mail</p>
                    </li>
                </ul>
            
            </div>
            <div class="modal-footer">
                <a href="#!" class="modal-close waves-effect waves-green btn grey">Sair</a>
            </div>
        </section>

    </main>

    <footer class="page-footer blue darken-3">
        <section class="footer-copyright">

            <div class="carrossel">
                <span>Equipe 3</span>
            </div>
        </section>
        

    </footer>
    
          


    <!-- javascript -->
    <script src="https://cdnjs.cloudflare.com/ajax/libs/materialize/1.0.0/js/materialize.min.js"></script>    
    <script src="js/funcoesUI.js"></script>     
</body>
</html>